DialogueGraphStartNode #title {
    background-color: rgb(112, 243, 82);
}

DialogueGraphEndNode #title {
    background-color: rgb(226, 10, 10);
}

DialogueGraphTalkNode #title {
    background-color: rgb(97, 180, 241);
}

DialogueGraphConditionNode #title {
    background-color: yellow;
}

DialogueGraphEventNode #title {
    background-color: coral;
}

DialogueGraphChoiceNode #title {
    background-color: mediumpurple;
}

/*
    节点顶部标题Style
 */
#title-label {
    color: black;
}

/*
    节点左部文字Style
 */
#dialogue-node-label {
    color: white;
    min-width: 125px;
    padding: 3px;
    -unity-text-align: middle-left;
}

/*
    隐藏端口Style
 */
#fakePort {
    display: none;
}